SECRET=keyboardcat
JWT_SECRET=learneverything
TWITTER_CONSUMER_KEY=4IXoGrw55CkoBqXmvzdwHxxmk
TWITTER_CONSUMER_SECRET=V8PsssJpOnHiVkEpNnnte3DUeDLKxz21b3m3JHJGqOKBsZ9yNn

SERVER_URL_DEV=https://ybej3.sse.codesandbox.io
CLIENT_URL_DEV=https://1k3um.codesandbox.io

NODE_ENV=dev
