SECRET=keyboardcat
JWT_SECRET=learneverything
TWITTER_CONSUMER_KEY=4IXoGrw55CkoBqXmvzdwHxxmk
TWITTER_CONSUMER_SECRET=V8PsssJpOnHiVkEpNnnte3DUeDLKxz21b3m3JHJGqOKBsZ9yNn 
# SERVER_URL=null
# CLIENT_URL=null